# mynewrepo

./: .classpath  .project  ReadMe.md  pom.xml  testng.xml  testngone.xml
allure-results/: 03f751f6-62ec-44bc-87e2-b1a1f429ea66-result.json  1d3378f0-e120-4e75-9c66-3c4d1a4989e7-result.json  2699d473-15fb-45b2-a165-616aa7a583de-container.json  3069e6ce-f423-403a-8f54-da367afd49a6-container.json  6469afe0-c585-422f-9fc1-e21dde11c67f-container.json  65244f26-1e99-4cb3-bcbb-69e62e47ec97-result.json  7949b204-40e4-49b5-88ec-d97b5225b50e-container.json  8d4d144c-b105-49ec-b280-53fdeb8e7810-result.json  a9c72802-2d92-4e71-9a90-e19becbac81a-result.json  bed6db3b-3230-4fb7-8a85-0b1b72d4e105-container.json  d4902e7a-5400-44f4-a4d1-ea4c31d72192-result.json  e5950e4c-3c50-4316-96a4-616dc08e2e1c-container.json
src/main/java/com/test/TTA3xSele/Pages/: DashboardPage.java  LoginPage.java
src/main/java/com/test/TTA3xSele/base/: BasePage.java
src/main/java/com/test/TTA3xSele/drivers/: DriverManagerTL.java
src/main/java/com/test/TTA3xSele/utils/: PropertyReader.java
src/test/java/PracticeTest/: TestCaseOne.java
src/test/java/com/test/TTA3xSele/Web/Testbase/: TestBase.java
src/test/java/com/test/TTA3xSele/Web/tests/: LoginTest.java
src/test/java/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-PracticeTest.TestCaseOne.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
